{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "removeComments": true
  }
}